server.port=8080

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.template.default-topic=teste
spring.kafka.consumer.group-id=conecta-group
spring.kafka.consumer.auto-offset-reset=latest


logging.level.org.apache.kafka=OFF