server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_engenharia_prod
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.profiles.active=dev

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=banco-engenharia-group
spring.kafka.consumer.auto-offset-reset=latest


logging.level.org.apache.kafka=OFF